<!DOCTYPE html>
<html>
    <head>
        <title>Solar</title>
        <link rel="stylesheet" href="solarstyle.css">
    </head>
    <body>
        <div class="bot">
        <div class="bot1">
        <div class="menu">
            <ul>
                <li class="logo"><img src="solarweb/logo2.png"></li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html" class="services">Services</a></li>
                <li><a href="about.html" class="about">About</a></li>
                <li><a href="contacts.html" class="Contacts">Contacts</a></li>
                <li><a href="order.html" class="order-btn"><span>Order Now</span></a></li>
            </ul>
            <div>
                <div class="banner">
                    <div class="web-text">
                        <h1>The best solar panel in the town!</h1>
                        <p>Solar panels are devices that harness sunlight to  generate electricity through the photovoltaic effect, converting solar energy into a renewable and sustainable power source. Typically composed of silicon-based photovoltaic cells, they are protected by a durable glass cover and framed in lightweight aluminum for structural stability. Advances in solar panel technology have introduced high-efficiency designs, such as monocrystalline and bifacial cells,
                             that maximize energy output even in low-light conditions. 
                            Their eco-friendly nature reduces reliance on fossil fuels, 
                            lowers carbon emissions, and provides cost-effective 
                            energy solutions for residential, commercial, and industrial applications.
                            Modern solar panels are versatile, with applications ranging from rooftop installations to integration in hybrid systems, making them a cornerstone of clean energy initiatives.</p>
            </div>
    </body>
</html>